[gd_scene load_steps=9 format=3 uid="uid://bb6fvef3s8kko"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_2lybv"]
[ext_resource type="PackedScene" uid="uid://byhjomu1yrwcq" path="res://scenes/player.tscn" id="1_ooyx7"]
[ext_resource type="Material" uid="uid://clyh3djqordmi" path="res://materials/platform.tres" id="1_rwdq6"]
[ext_resource type="Material" uid="uid://d3emf2e8806t2" path="res://materials/bridge.tres" id="2_oha5r"]
[ext_resource type="PackedScene" uid="uid://qvd0e0lieeu8" path="res://scenes/spawner.tscn" id="4_44gci"]

[sub_resource type="Environment" id="Environment_pmky1"]
background_mode = 1
background_color = Color(0.398614, 0.825433, 0.949014, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
tonemap_exposure = 1.45
tonemap_white = 4.15
fog_enabled = true
fog_light_color = Color(0.159969, 0.0494466, 0.0396833, 1)
fog_light_energy = 0.8
fog_sky_affect = 0.055
fog_height = 1.14
fog_height_density = 0.55
adjustment_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_y2a8t"]
font_size = 56
font_color = Color(0.764843, 0.664369, 0.611724, 1)
outline_color = Color(0.0846899, 0.0846899, 0.0846899, 1)
shadow_size = 10
shadow_color = Color(0.245125, 0.0146353, 0.0977722, 0.890196)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_w150m"]

[node name="Game" type="Node3D"]
script = ExtResource("1_2lybv")

[node name="Spawn" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(10, 10, 10)
material = ExtResource("1_rwdq6")

[node name="Player" parent="." instance=ExtResource("1_ooyx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.183013, 0.183013, 0, 0.707107, 0.707107, -0.258819, -0.683013, 0.683013, 8, 130, 138)
light_color = Color(0.727342, 0.755292, 0.104892, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pmky1")

[node name="Bridges" type="Node" parent="."]

[node name="Bridge" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 13)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge2" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge7" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3, -0.5, 25.2)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge28" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3, -0.5, 18.2)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge30" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3, -0.5, 18.2)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge31" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.3, -0.5, 18.2)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge32" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.3, -0.5, 18.2)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge33" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.3, -0.5, 18.2)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge8" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3, -0.5, 28.9)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge9" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3, -0.5, 33.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge10" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3, -0.5, 37.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge11" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3, -0.5, 41.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge12" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.7, -0.5, 36.8)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge13" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7, -0.5, 32.8)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge14" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.7, -0.5, 28.8)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge15" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.7, -0.5, 24.8)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge16" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.7, -0.5, -25.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge17" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.7, -0.5, -28.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge18" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.7, -0.5, -31.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge19" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.7, -0.5, -34.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge20" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.7, -0.5, -37.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge21" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.7, -0.5, -40.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge22" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.7, -0.5, -43.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge23" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.7, -0.5, -43.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge24" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -74.7, -0.5, -43.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge25" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42.7, -0.5, -43.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge26" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38.7, -0.5, -43.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge27" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34.7, -0.5, -43.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge29" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30.7, -0.5, -43.1)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge3" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 7)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge4" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -7)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge5" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Bridge6" type="CSGBox3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -13)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_oha5r")

[node name="Platforms" type="Node" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 37.5719)
use_collision = true
size = Vector3(56, 60, 43)
material = ExtResource("1_rwdq6")

[node name="CSGBox3D6" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.5, -30, 60.5719)
use_collision = true
size = Vector3(27, 60, 29)
material = ExtResource("1_rwdq6")

[node name="CSGBox3D8" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5, -30, -43.4281)
use_collision = true
size = Vector3(27, 60, 29)
material = ExtResource("1_rwdq6")

[node name="CSGBox3D9" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5, -30, 54.5719)
use_collision = true
size = Vector3(27, 60, 29)
material = ExtResource("1_rwdq6")

[node name="CSGBox3D4" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.6, -30, -0.428062)
use_collision = true
size = Vector3(56, 60, 43)
material = ExtResource("1_rwdq6")

[node name="CSGBox3D5" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.5, -30, -0.428062)
use_collision = true
size = Vector3(56, 60, 43)
material = ExtResource("1_rwdq6")

[node name="CSGBox3D3" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, -37.4734)
use_collision = true
size = Vector3(56, 60, 43)
material = ExtResource("1_rwdq6")

[node name="Spawners" type="Node" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource("4_44gci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.5404)

[node name="Spawner2" parent="Spawners" instance=ExtResource("4_44gci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.821, 1.08333, 61.5404)

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 230.0
offset_bottom = 60.0
text = " Score: "
label_settings = SubResource("LabelSettings_y2a8t")

[node name="TimeLabel" type="Label" parent="."]
offset_left = 797.0
offset_top = 19.0
offset_right = 1027.0
offset_bottom = 96.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Time Left: "
label_settings = SubResource("LabelSettings_y2a8t")

[node name="KillPlane" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.2042, 0)
shape = SubResource("WorldBoundaryShape3D_w150m")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="mob_spawned" from="Spawners/Spawner" to="." method="_on_spawner_mob_spawned"]
[connection signal="mob_spawned" from="Spawners/Spawner2" to="." method="_on_spawner_mob_spawned"]
[connection signal="body_entered" from="KillPlane" to="." method="_on_kill_plane_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
