[gd_scene load_steps=6 format=3 uid="uid://byhjomu1yrwcq"]

[ext_resource type="PackedScene" uid="uid://b6a78hqcgie48" path="res://assets/player/simple_gun/gun_model.glb" id="1_2p0nu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_576ma"]
[ext_resource type="Texture2D" uid="uid://b310pv4r63ue2" path="res://assets/player/reticle.png" id="3_tajks"]
[ext_resource type="AudioStream" uid="uid://ey3rl0ypv1h2" path="res://assets/player/gun_shoot.wav" id="4_nlvp1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ith6u"]
height = 2.05498

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_576ma")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0257, 0)
shape = SubResource("CapsuleShape3D_ith6u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37625, 0)

[node name="gun_model" parent="Camera3D" instance=ExtResource("1_2p0nu")]
transform = Transform3D(-0.25137, 0, -0.0231375, 0, 0.252432, 0, 0.0231375, 0, -0.25137, 0.367139, -0.159427, -0.404753)

[node name="Marker3D" type="Marker3D" parent="Camera3D/gun_model"]
transform = Transform3D(0.999999, 0, 3.72529e-08, 0, 1, 0, -3.72529e-08, 0, 0.999999, 3.1352e-05, 0.0476685, 0.604994)

[node name="Reticle" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -24.0
offset_right = 24.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tajks")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nlvp1")
